<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <script src="https://www.google.com/recaptcha/api.js?asd" async defer></script>
    </head>
    <body>
        <form action="?" method="POST">
            <div class="g-recaptcha" data-sitekey="6Ld7Qw0cAAAAAEFUiNIg8s_AoBR7_xIoyxsA5ca_" data-callback="callback"></div>
        </form>

        <script type="text/javascript">
            function callback(token){
                alert(token);
            }
        </script>
    </body>
</html>
